@import "../../../static/libs/css/_minxins.less";
@base-color:#202020;
.topbar{
    z-index:2;
    animation:showHeader 1s;
    animation-fill-mode:forwards;
    width:100%;
    position: fixed;
    background-color: rgba(255,255,255, 0.9);
    display: relative;
    .logo{
        position: relative;
        animation-fill-mode:forwards;
        
        span{
            display: inline-block;
            box-sizing:border-box;
        }
        .name{
            left: 0px;
            font-size:2em;
            line-height: 2em;
            width:20%;
            padding-left: 1.5em;
        }
        .word{
            margin:0px;
            font-size: 1.1em;
            animation-fill-mode:forwards;
            opacity:0;
            width: 40%;
            text-align: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .topbar-nav{
        list-style: none;
        display: inline-block;
        margin: 0px;
        font-size: 1em;
        right: 2em;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        li{
            margin: 0px;
            padding: 0px;
            /* width: 4rem; */
            text-align: 4em;
            text-indent: 0.5em;
        }
        &>li{
            display:inline-block;
            &>a{
                padding-right:0.3em;
                position: relative;
                display: inline-block;
                text-decoration:none;
                .a-base(@base-color);
                &:after{
                    content: '';
                    position: absolute;
                    bottom: -7px;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: #fe5b56;
                    -webkit-transform: scaleX(0.05);
                    transform: scaleX(0.05);
                    -moz-transform:scaleX(0.05);
                    opacity: 1;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                    .dropdown-content{
                        animation:openMenu 1s;
                        animation-fill-mode:forwards;
                    }
                }
                &:hover{
                    &:after{
                        opacity: 1;
                        -webkit-transform: scaleX(1);
                        transform: scaleX(1);
                    }
                }
            }
            letter-spacing: 0.2em;
            &:hover{
                   .dropdown-content{
                     display: block;
                   }
            }
        }
        &>li:after{
            content:"/";
        }
        &>li:nth-of-type(1):after{
            content:" >";
        }
        &>li:nth-last-of-type(1):after{
            content:" ";
        }
    } 
    .dropdown-content{
        display: none;
        list-style: none;
        position: absolute;
        list-style-position: inside;
        padding: 0.5em 0 0 0;
        background-clip: content-box;
        background-color: rgba(255, 255, 255, 0.98);

        &:nth-child(1){
            background-color:red;
        }
        &>li{
            letter-spacing: 0em;
            height:1.8em;
            line-height:1.8em;
            padding-right: 1em;
            box-shadow: 2px 0px 0px 0px  lighten(@base-color,80%);
            &:hover{
                background-color: lighten(@base-color,50%);
                &>a{
                    color:#ffffff;
                }
            }
            &:nth-of-type(1){
                padding-top:0.4em;
            }
             &:nth-last-of-type(1){
                box-shadow: 2px 0px 0px 0px  lighten(@base-color,80%),
                            2px 2px 0px 0px  lighten(@base-color,80%);
               
            }
        }
        
    }
}