@base-color:#0f0f0f;
.cover[data-coverName="replySomebody"]{
   
    .coverContent{
         .replyer-name{
            color: lighten(@base-color,40%)
        }
        opacity: 0;
        font-size: 0.9em;
        width: 41%;
        padding: 1em 3em;
        height: auto;
        margin: 13% auto 0 auto;
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        button{
            background: none;
            border:none;
            border-right:1px solid;
            margin:0px;
            padding:0.5em 1em;
            cursor:pointer;
            outline:none;
            &:hover{
                text-shadow: 1px 1px 1px rgba(200,200,200,0.5);
            }
            &:nth-last-of-type(1){
                border:none;
            }
        }
    .authorContent{
        width: 96%;
        display: block;
        height: 76px;
        resize: none;
        padding: 1em;
        margin: 1em 0em 1.5em 0em;
        border:1px solid  lighten(@base-color,80%);
        color:lighten(@base-color,20%);

        &:focus{
            outline: none;
            border:1px solid  lighten(@base-color,60%);
            box-shadow: 1px 1px 1px 1px lighten(@base-color,80%);
        }

    }
    .userImg{
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        border-radius: 50px;
        box-shadow: 0px 0px 6px 1px #c1bfbf;
        vertical-align: middle;


    }
    .userName{
        height: 50px;
        line-height: 50px;
        display: inline-block;
        position: relative;
            &:after{
            content: '';
            display: block;
            line-height: 41px;
            text-indent: -12px;
            color: lighten(@base-color,90%);
            position: absolute;
            width: 0;
            height: 0;
            top:55px;
            border-style: solid;
            border-width: 0 30px 10px;
            border-color: transparent transparent lighten(@base-color,80%);
        }
    }
    .publish{
        width: 32px;
        right: 0px;
        display: inline-block;
        background-color: #FF9900;
        padding: 0.5em 1.2em;
        text-align: center;
        color: #ffffff;
        border-radius: 3px;
        cursor: pointer;
    }

}
    
}
