@import "../libs/css/layout/_header.less";
@import "../libs/css/_function.less";
body{
   margin: 0px;
   background-image: url(img/article_detail_bg.png);
   color:#0f0f0f;
}
//重写头部
.topbar{
    position: relative;
    margin-bottom: 20px;
    background-color: rgba(2, 2, 2, 0.1);
    color: #1a1a1a;
}