@import "../libs/css/_minxins.less";
@base-color:#0f0f0f;
body{
  margin: 0;
//   background-image: url(../article-detail/img/article_detail_bg.png);
    background-color:lighten(@base-color,70%);
    font-family: "Microsoft Yahei";
}
body .topbar{
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.95);
    color: @base-color;
    position: fixed;
    top:0;
    border-bottom: 1px solid lighten(@base-color,84%);
    a{
        .a-base(@base-color);
    }
    transition: 0.8s;
    -moz-transition:  0.8s;	/* Firefox 4 */
    -webkit-transition:  0.8s;	/* Safari 和 Chrome */
    -o-transition:  0.8s;
}
.masonry{
    border:1px solid;
	padding:0px;
	margin:10% auto;
    list-style-type: none; 
    position:relative;
    display:block;
	overflow: hidden;
    width: 90%;
	.masonry-block{ 
		width:280px;
		position:absolute;
		height:auto;
		margin:10px;
        .a-base(lighten(@base-color,20%));
        background-color:rgba(255,255,255,1);
        .article-title{
            text-align: center;
            display: block;
            padding: 1em 1em 0 1em;
            font-size: 1.2em;
            
        }
		img{
			width:100%;
			margin:0px;
		}
        .article-content{
            color:lighten(@base-color,40%);
            padding: 0 25px;
            text-indent: 2em;
            font-size: 0.9em;
        }
        &:hover{
            // box-shadow: 10px 10px 5px #888888;
            box-shadow: 10px 10px 5px lighten(@base-color,60%);
        }
	}
} 