@media only screen and (min-width: 1200px) {
    .blog-g-fixed {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 641px) {
    .blog-sidebar {
        font-size: 1.4rem;
    }
}
html,body{
    
    margin: 0px;
    height:100%;

}
@keyframes hid{
   0%{ opacity:1}
   100%{  opacity:0;} 
}
@keyframes downkey{
   0%{ opacity:0.7;bottom:10px}
   70%{bottom:0px;}
   100%{  opacity:1;} 
}
.down{
    position:fixed;
    bottom: 0px;
    right:50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-image: url(img/down.png);
    background-size: 100%;
    z-index: 3;
    animation:downkey 2.5s;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.bgi{
    background-image: url(img/main_bg1.jpg);
    background-size: 100% 100%;
    //background-attachment: fixed;
    position:fixed;
    z-index:0;
    width: 100%;
    transform:translate(0px,-500px);//位移的高度
    transition-timing-function:linear;
}
.a-base(@color){
    text-decoration:none;
    &:link    {color:@color;}
    &:visited {color:@color;}
    &:hover   {color:@color;}
    &:active  {color:@color;}
}
@keyframes openMenu{
   from{ opacity:0}
   to{  opacity:1} 
}
@keyframes showHeader{
   from{ top: -4em}
   to{  top:0em}
}
a{
    .a-base(#000000);
}
.topbar{
    z-index:2;
    animation:showHeader 1s;
    animation-fill-mode:forwards;
    width:100%;
    position:absolute;
    background-color: rgba(255,255,255, 0.9);

    .logo{
        position: relative;
        display: inline-block;
        left: 0px;
        font-size:2.5em;
        line-height: 2.3em;
        padding-left: 1em;
        animation-fill-mode:forwards;
        p{
            display: inline-block;
            margin:0px;
            font-size: 0.45em;
            animation-fill-mode:forwards;
            opacity:0;
        }
    }
    .topbar-nav{
        list-style: none;
        display: inline-block;
        margin: 0px;
        padding: 0px;
        position: relative;
        border-left: 1px solid;
        float: right;
        li{
            margin: 0px;
            padding: 0px;
            /* width: 4rem; */
            text-align: 4em;
            text-indent: 0.5em;
            
        }
        &>li{
            padding-top: 2em;
            display:inline-block;
            &>a{
                padding-right:0.3em;
            }
            letter-spacing: 0.2em;
            &:hover{
                &>ul{
                    
                    animation:openMenu 1s;
                    animation-fill-mode:forwards;
                }
            }
        }
        &>li:after{
            content:"/";
        }
        &>li:nth-of-type(1):after{
            content:" >";
        }
        &>li:nth-last-of-type(1):after{
            content:" ";
        }
    } 
    .dropdown-content{
         opacity:0;
        list-style:disc ;
        position: absolute; 
        list-style-position: inside;
        margin: 0px;
        padding: 0 1em 0 0 ;
        margin-left:1em;
        border-left: 1px solid;
        background-color:rgba(255, 255, 255, 0.6);
        &:nth-child(1){
            background-color:red;
        }
        &>li{
            letter-spacing: 0em;
            text-indent:-3px;
            height:1.8em;
            line-height:1.8em;
            &:nth-of-type(1){
                padding-top:0.4em;
            }
        }
        
    }
}
.section{
    height:100%;
    overflow: hidden;
}
.section:nth-of-type(2){
    background-image: url(img/main_bg2.jpg);
}
.section:nth-of-type(4){ 
    background-color:rgba(200,200,200,1);
    background-image: url(img/main_bg4.jpg);
}

.toggle{
    transition-timing-function: linear;
    width:100%; 
    position:fixed;
    z-index:1;
}
.HotArticles{
    position: relative;
    width: 90%;
    height: 90%;
    top: 5%;
}
.article{
    width:65%;
    height:70%;
    border:1px solid;
    margin:10% 5%;
    background-color:#ffffff;
   // -webkit-transform:rotate(7deg); 
    -webkit-transform-origin:200% 50%; 
    position:absolute;  
    &:nth-of-type(1){
        //-webkit-transform:rotate(-7deg); 

    }
    -webkit-transition: -webkit-transform 0.3s;
    img{
        width: 100%;
        height: 100%;
    }
}
.articleList{
    position:absolute;
    right:0px;
    list-style-position: inside;
    padding:0px;
    margin:0px;
    li{
        padding:0.5em 1em 0.5em 0em;   
        border-left:1px solid;
        text-indent:-3px;
        color:#ffffff;
        font-size:1.1em;
        font-family: "Microsoft Yahei";
    }
}