
@import "../../../static/libs/css/_minxins.less";

// cover部分公共样式
.cover{
    width: 100%;
    position: fixed;
    height: 100%;
    background-color: rgba(0,0,0,0.5); 
    z-index: 20;
    top: 0;
    display: none;
    .coverContent{
        font-family: " Microsoft YaHei";
        // color: @base-color;
        width: 240px;
        height: 310px;
        margin: auto;
        // background-image: url(img/logo.png);
        background-repeat: no-repeat;
        background-position: center 50px;
        padding: 0 30px;
        background-color: #fff;
        .border-radius( 8px);
        box-shadow: 0 2px 10px -5px rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        left: 0; 
        bottom: 0;
        right: 0;
        // 关闭按钮样式
        .close {
            width: 15px;
            height: 15px;
            background-image: url(img/close.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            right: 20px;
            top: 20px;
            .transtion(0.4s); 
            &:hover {
                .transform(scale(1.5, 1.5));
                cursor: pointer;
            }
        }
    }
    .coverContent--active{
        //写动画效果
        .keyFramesContent(){
            from {
                .transform(translate(0px, -10%));
                opacity: 0;
            }
            to{
                .transform(translate(0px, 0%));
                opacity: 1;
            }
        }
        //生成动画
        .keyframes(coverContentShow); 
        //引用动画
        .animation(coverContentShow,1s);
        .animation-fill-mode(forwards); 
    }
    .coverContent--close{
        //写动画效果
        .keyFramesContent(){
            from {
                .transform(translate(0px, 0%));
                opacity: 1;
            }
            to{
                
                .transform(translate(0px, -10%));
                opacity: 0;
            }
        }
        //生成动画
        .keyframes(coverContentClose); 
        //引用动画
        .animation(coverContentClose,1s);
    }
    
}