@import "../../../static/libs/css/veryless";
@import "../../../static/libs/css/util";
@import "../../../static/libs/css/iconfont/iconfont.css";

.left-panel {
  width: 200px;
  position: absolute;
  min-height: 100%;
  top: 80px;
  bottom: 0;
  background: #e7e7e7;
  .side-menu {
    padding: 0 14px 0 16px;
    li {
      //text-align: center;
      line-height: 70px;
      font-size: 16px;
      //&.active {
      //  a {
      //    color: #fe5b56;
      //  }
      //}
      a {
        color: #ac2925;
        text-decoration: none;
        &:hover{
          color: #fe5b56;
        }
        i {
          &.fr{
            float: right;
          }
        }
        span {

        }
      }
      .sub-menu {

      }
    }
  }
}