@import "../../../static/libs/css/veryless";
@import "../../../static/libs/css/util";

.top-bar {
  .clearfix();
  .bg-linear-gradient("#e7e7e7","#536B82");
  min-height: 80px;
  .title {
    float: left;
    font-size: 26px;
    color: #fff;
    margin: 10px;
  }
  .user {
    float: right;
    margin: 19px 10px 0 0;
    .log-out {

    }
    .user-name {
      color: #fff;
    }
  }
}